# Jobify_Mobile

./: .gitignore  README.md
src/app/: build.gradle  google-services.json  proguard-rules.pro
src/app/src/androidTest/java/com/example/root/jobify/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/root/jobify/: Globals.java  (+2 more)
src/app/src/main/res/drawable-xhdpi/: ripple.xml
src/app/src/main/res/layout/: activity_container.xml  add_experience_modal.xml  add_skill_modal.xml  app_activity_layout.xml  chat_page.xml  content_list_cell_fragment.xml  content_list_fragment.xml  experience_list_cell_fragment.xml  experience_list_fragment.xml  experiences_edition_page.xml  fragment_choose.xml  fragment_person_list_cell.xml  login_completition_page.xml  login_page.xml  main_application_activity_layout.xml  main_person_detail_activity.xml  main_persons_layout.xml  main_persons_list_activity.xml  nav_header.xml  person_list_cell_fragment.xml  person_list_fragment.xml  profile_edition_page.xml  profile_search_page.xml  send_message_modal.xml  set_server_address_modal.xml  signup_completition_page.xml  skill_edition_page.xml  subcontent_list_fragment.xml
src/app/src/main/res/layout/CoursesListPage/: CourseListCellFragment.java  CourseListCellPresenter.java  CourseListCellView.java  CourseListFragment.java  CourseListPresenter.java  CoursesListActivity.java
src/app/src/main/res/menu/: drawer_view.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-w820dp/: colors.xml
(+115 files in other folders)
