<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_animationDelayPerItem="2"
        fab:menu_icon="@drawable/ic_account_circle_black_48dp"
        fab:menu_buttonToggleAnimation="@anim/fab_scale_down"
        fab:menu_colorNormal="@android:color/background_light"
        fab:menu_colorPressed="#cccccc"
        fab:menu_colorRipple="@android:color/background_light">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_facebook"
            android:id="@+id/Facebook"
            fab:fabSize="normal"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_google_plus"
            android:id="@+id/GooglePlus"
            fab:fabSize="normal"
            style="@style/MenuButtonsStyle" />
    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>
