<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="353dp"

        android:orientation="horizontal"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_Job"
            android:textColor="@color/new_blue"
            android:text="Job"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="100dp" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_ify"
            android:layout_gravity="center"
            android:textColor="@android:color/darker_gray"
            android:text="ify"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="100dp" />
    </LinearLayout>
    <fragment
        android:id="@+id/choose_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.root.jobify.LoginPage.ChooseService"/>

</LinearLayout>